Status,Sequence Number,Time-Stamp,Mode,Current (Amps),Alarm Active,Contactor State,Balancing,Relative Humidity (%),Current Sensor Temp (deg C),Power Pin 1 Temp (deg C),Power Pin 2 Temp (deg C),Temp ADBMS (deg C),Sum Of Cells (V),Module Voltage (V),Pos Terminal Voltage (V),Power Dissipation Estimate (Watts),Cummulative Heat Energy Estimate (Joules),Core Pack Temperature Estimate (deg C),Module 1 Temp (deg C),Module 2 Temp (deg C),Module 3 Temp (deg C),Module 4 Temp (deg C),Module 5 Temp (deg C),Module 6 Temp (deg C),SOC[01] (%),SOC[02] (%),SOC[03] (%),SOC[04] (%),SOC[05] (%),SOC[06] (%),SOC[07] (%),SOC[08] (%),SOC[09] (%),SOC[10] (%),SOC[11] (%),SOC[12] (%),SOC[13] (%),SOC[14] (%),Cell Group Voltage[01] (V),Cell Group Voltage[02] (V),Cell Group Voltage[03] (V),Cell Group Voltage[04] (V),Cell Group Voltage[05] (V),Cell Group Voltage[06] (V),Cell Group Voltage[07] (V),Cell Group Voltage[08] (V),Cell Group Voltage[09] (V),Cell Group Voltage[10] (V),Cell Group Voltage[11] (V),Cell Group Voltage[12] (V),Cell Group Voltage[13] (V),Cell Group Voltage[14] (V),Fuel Gauge Min (),Fuel Gauge Ave (), uel Gauge Max (),Data Connector Power Voltage (V),Charging Current Limit (Amps),Charging Voltage Limit (V),Current Limit Charge Derating Reason,Discharging Current Limit (Amps),Current Limit Discharge Derating Reason,Application State
Ok,3593,2020-06-19 16:01:36.059,Discharging,0.117,No,On,Off,35.7,21.54,17.08,17.49,26.66,49.557,49.631,49.435,-0.0,0.00,22.95,22.95,22.32,21.87,21.68,22.20,22.66,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.541,3.540,3.540,3.540,3.540,3.540,3.540,3.540,3.541,3.540,3.539,3.539,3.539,3.540,15.84,15.99,16.14,0.310,0.00,0.000,None,1.20,None,Active
Ok,3594,2020-06-19 16:01:38.059,Discharging,0.102,No,On,Off,35.6,21.54,17.04,17.45,26.74,49.556,49.628,49.431,-0.0,-0.00,22.95,22.95,22.32,21.87,21.67,22.20,22.66,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.540,3.540,3.540,3.540,3.540,3.541,3.540,3.539,3.538,3.538,3.540,15.84,15.99,16.14,12.180,0.00,0.000,None,13.20,None,Active
Ok,3595,2020-06-19 16:01:40.059,Discharging,0.146,No,On,Off,35.6,21.53,17.01,17.42,26.76,49.556,49.628,49.431,-0.0,-0.00,22.95,22.95,22.32,21.87,21.67,22.20,22.66,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.539,3.538,3.538,3.540,15.84,15.99,16.14,12.181,0.00,0.000,None,25.20,None,Active
Ok,3596,2020-06-19 16:01:42.059,Discharging,0.117,No,On,Off,35.5,21.53,16.98,17.39,26.80,49.556,49.628,49.431,-0.0,-0.00,22.95,22.95,22.31,21.87,21.67,22.20,22.66,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.539,3.538,3.538,3.540,15.84,15.99,16.14,12.181,0.00,0.000,None,37.20,None,Active
Ok,3597,2020-06-19 16:01:44.059,Discharging,0.088,No,On,Off,35.5,21.52,16.95,17.36,26.84,49.556,49.628,49.431,-0.0,-0.00,22.95,22.94,22.31,21.87,21.67,22.19,22.66,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.539,3.538,3.538,3.540,15.84,15.99,16.14,12.181,0.00,0.000,None,49.20,None,Active
Ok,3598,2020-06-19 16:01:46.059,Discharging,0.146,No,On,Off,35.4,21.52,16.92,17.33,26.90,49.556,49.628,49.431,-0.0,-0.00,22.95,22.94,22.31,21.87,21.66,22.19,22.66,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.539,3.538,3.538,3.540,15.84,15.99,16.14,12.181,0.00,0.000,None,61.20,None,Active
Ok,3599,2020-06-19 16:01:48.059,Discharging,0.117,No,On,Off,35.4,21.51,16.90,17.31,26.92,49.556,49.628,49.431,-0.0,-0.00,22.95,22.94,22.31,21.86,21.66,22.19,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.181,0.00,0.000,None,73.20,None,Active
Ok,3600,2020-06-19 16:01:50.059,Discharging,0.102,No,On,Off,35.4,21.50,16.87,17.28,26.96,49.555,49.624,49.427,-0.0,-0.00,22.95,22.93,22.30,21.86,21.66,22.19,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.182,0.00,0.000,None,85.20,None,Active
Ok,3601,2020-06-19 16:01:52.058,Discharging,0.132,No,On,Off,35.3,21.50,16.85,17.26,27.02,49.555,49.628,49.431,-0.0,-0.01,22.95,22.93,22.30,21.86,21.66,22.19,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.182,0.00,0.000,None,97.20,None,Active
Ok,3602,2020-06-19 16:01:54.058,Discharging,0.102,No,On,Off,35.3,21.49,16.82,17.24,27.06,49.555,49.624,49.427,-0.0,-0.01,22.95,22.93,22.30,21.86,21.65,22.19,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.182,0.00,0.000,None,109.20,None,Active
Ok,3603,2020-06-19 16:01:56.058,Discharging,0.117,No,On,Off,35.3,21.49,16.80,17.21,27.08,49.555,49.624,49.427,-0.0,-0.01,22.95,22.92,22.30,21.86,21.65,22.18,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.182,0.00,0.000,None,121.20,None,Active
Ok,3604,2020-06-19 16:01:58.058,Discharging,0.088,No,On,Off,35.2,21.48,16.78,17.20,27.12,49.555,49.624,49.431,-0.0,-0.01,22.95,22.92,22.29,21.85,21.65,22.18,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.540,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.182,0.00,0.000,None,133.20,None,Active
Ok,3605,2020-06-19 16:02:00.058,Discharging,0.102,No,On,Off,35.2,21.47,16.76,17.17,27.18,49.554,49.624,49.427,-0.0,-0.01,22.95,22.92,22.29,21.85,21.65,22.18,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.539,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.182,0.00,0.000,None,145.20,None,Active
Ok,3606,2020-06-19 16:02:02.058,Discharging,0.132,No,On,Off,35.2,21.47,16.74,17.16,27.20,49.554,49.624,49.427,-0.0,-0.01,22.95,22.92,22.29,21.85,21.64,22.18,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.539,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.183,0.00,0.000,None,150.00,None,Active
Ok,3607,2020-06-19 16:02:04.058,Discharging,0.132,No,On,Off,35.1,21.46,16.72,17.14,27.22,49.554,49.624,49.427,-0.0,-0.01,22.95,22.91,22.28,21.85,21.64,22.18,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.539,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.183,0.00,0.000,None,150.00,None,Active
Ok,3608,2020-06-19 16:02:06.058,Discharging,0.117,No,On,Off,35.1,21.45,16.70,17.13,27.24,49.554,49.620,49.427,-0.0,-0.01,22.95,22.91,22.28,21.84,21.64,22.17,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.539,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.183,0.00,0.000,None,150.00,None,Active
Ok,3609,2020-06-19 16:02:08.058,Discharging,0.117,No,On,Off,35.1,21.45,16.69,17.10,27.30,49.554,49.620,49.427,-0.0,-0.01,22.95,22.91,22.28,21.84,21.64,22.17,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.539,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.183,0.00,0.000,None,150.00,None,Active
Ok,3610,2020-06-19 16:02:10.058,Discharging,0.117,No,On,Off,35.0,21.44,16.67,17.09,27.36,49.554,49.624,49.427,-0.0,-0.01,22.95,22.90,22.28,21.83,21.63,22.17,22.65,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.80,27.90,27.80,27.70,27.70,27.60,27.80,3.540,3.540,3.540,3.539,3.540,3.540,3.540,3.540,3.541,3.539,3.538,3.538,3.538,3.540,15.84,15.98,16.14,12.183,0.00,0.000,None,150.00,None,Active
Ok,3611,2020-06-19 16:02:12.058,Discharging,43.526,No,On,Off,35.0,21.43,16.65,17.08,27.36,47.994,48.033,47.808,67.3,65.63,22.95,22.90,22.27,21.83,21.63,22.17,22.65,27.80,27.80,27.80,27.70,27.70,27.70,27.70,27.80,27.90,27.80,27.60,27.70,27.60,27.70,3.431,3.431,3.431,3.431,3.431,3.432,3.432,3.433,3.433,3.432,3.430,3.430,3.429,3.424,15.81,15.95,16.11,12.179,0.00,0.000,None,150.00,None,Active
Ok,3612,2020-06-19 16:02:14.058,Discharging,43.525,No,On,Off,35.0,21.44,16.65,17.06,27.40,47.896,47.946,47.724,71.4,204.83,22.95,22.90,22.27,21.83,21.63,22.17,22.65,27.70,27.70,27.70,27.70,27.70,27.70,27.70,27.70,27.80,27.70,27.60,27.60,27.50,27.70,3.422,3.422,3.423,3.423,3.423,3.424,3.424,3.424,3.425,3.423,3.422,3.422,3.421,3.416,15.75,15.90,16.05,12.180,0.00,0.000,None,150.00,None,Active
Ok,3613,2020-06-19 16:02:16.058,Discharging,43.551,No,On,Off,35.0,21.45,16.67,17.06,27.40,47.825,47.855,47.637,74.1,350.59,22.97,22.89,22.27,21.83,21.63,22.17,22.64,27.70,27.70,27.60,27.60,27.60,27.60,27.60,27.60,27.80,27.60,27.50,27.60,27.50,27.60,3.417,3.417,3.417,3.417,3.418,3.418,3.418,3.419,3.419,3.418,3.417,3.417,3.416,3.410,15.69,15.84,16.00,12.180,0.00,0.000,None,150.00,None,Active
Ok,3614,2020-06-19 16:02:18.058,Discharging,43.547,No,On,Off,34.9,21.47,16.70,17.06,27.42,47.765,47.808,47.589,76.5,501.22,22.97,22.89,22.27,21.82,21.63,22.17,22.65,27.60,27.60,27.60,27.60,27.60,27.60,27.60,27.60,27.70,27.60,27.50,27.50,27.40,27.60,3.412,3.412,3.413,3.413,3.413,3.414,3.414,3.415,3.415,3.414,3.412,3.412,3.411,3.406,15.64,15.78,15.94,12.179,0.00,0.000,None,150.00,None,Active
Ok,3615,2020-06-19 16:02:20.058,Discharging,43.542,No,On,Off,34.9,21.50,16.73,17.07,27.44,47.711,47.742,47.524,78.4,656.09,23.01,22.89,22.27,21.82,21.63,22.16,22.65,27.60,27.50,27.50,27.50,27.50,27.50,27.50,27.50,27.70,27.50,27.40,27.40,27.40,27.50,3.408,3.408,3.409,3.409,3.410,3.410,3.410,3.411,3.411,3.410,3.409,3.408,3.407,3.402,15.58,15.73,15.88,12.179,0.00,0.000,None,150.00,None,Active
Ok,3616,2020-06-19 16:02:22.058,Discharging,43.566,No,On,Off,34.9,21.53,16.76,17.08,27.48,47.662,47.706,47.484,80.2,814.72,23.01,22.89,22.27,21.82,21.63,22.16,22.65,27.50,27.50,27.50,27.50,27.50,27.50,27.50,27.50,27.60,27.50,27.40,27.40,27.30,27.50,3.405,3.405,3.405,3.405,3.406,3.406,3.407,3.407,3.408,3.406,3.405,3.405,3.404,3.398,15.52,15.67,15.83,12.179,0.00,0.000,None,150.00,None,Active
Ok,3617,2020-06-19 16:02:24.058,Discharging,43.544,No,On,Off,34.9,21.57,16.79,17.09,27.50,47.616,47.647,47.429,81.8,976.69,23.01,22.89,22.27,21.82,21.63,22.16,22.65,27.40,27.40,27.40,27.40,27.40,27.40,27.40,27.40,27.60,27.40,27.30,27.30,27.30,27.40,3.401,3.402,3.402,3.402,3.403,3.403,3.403,3.404,3.404,3.403,3.402,3.401,3.401,3.395,15.47,15.61,15.77,12.179,0.00,0.000,None,150.00,None,Active
Ok,3618,2020-06-19 16:02:26.058,Discharging,43.569,No,On,Off,34.9,21.59,16.83,17.09,27.54,47.574,47.611,47.393,83.3,1141.68,23.05,22.88,22.26,21.82,21.63,22.16,22.65,27.40,27.40,27.40,27.40,27.40,27.40,27.40,27.40,27.50,27.40,27.20,27.30,27.20,27.40,3.398,3.398,3.399,3.399,3.400,3.400,3.400,3.401,3.401,3.400,3.399,3.398,3.397,3.392,15.41,15.56,15.71,12.180,0.00,0.000,None,150.00,None,Active
Ok,3619,2020-06-19 16:02:28.058,Discharging,43.563,No,On,Off,34.8,21.63,16.85,17.10,27.56,47.534,47.564,47.345,84.6,1309.75,23.05,22.88,22.26,21.82,21.63,22.17,22.65,27.30,27.30,27.30,27.30,27.30,27.30,27.30,27.30,27.40,27.30,27.20,27.20,27.20,27.30,3.395,3.395,3.396,3.396,3.397,3.397,3.397,3.398,3.398,3.397,3.396,3.395,3.394,3.389,15.35,15.50,15.66,12.180,0.00,0.000,None,150.00,None,Active
Ok,3620,2020-06-19 16:02:30.058,Discharging,43.587,No,On,Off,34.8,21.65,16.88,17.11,27.58,47.495,47.531,47.313,86.0,1480.49,23.09,22.88,22.26,21.82,21.63,22.16,22.65,27.30,27.30,27.30,27.30,27.30,27.30,27.20,27.30,27.40,27.30,27.10,27.20,27.10,27.30,3.393,3.393,3.393,3.393,3.394,3.394,3.395,3.395,3.396,3.394,3.393,3.393,3.392,3.386,15.30,15.44,15.60,12.179,0.00,0.000,None,150.00,None,Active
Ok,3621,2020-06-19 16:02:32.058,Discharging,43.551,No,On,Off,34.8,21.69,16.91,17.13,27.62,47.459,47.487,47.273,87.2,1653.76,23.09,22.88,22.26,21.82,21.63,22.17,22.66,27.20,27.20,27.20,27.20,27.20,27.20,27.20,27.20,27.30,27.20,27.10,27.10,27.10,27.20,3.390,3.390,3.390,3.391,3.391,3.392,3.392,3.393,3.393,3.391,3.390,3.390,3.389,3.383,15.24,15.39,15.54,12.180,0.00,0.000,None,150.00,None,Active
Ok,3622,2020-06-19 16:02:34.058,Discharging,43.547,No,On,Off,34.8,21.71,16.95,17.13,27.62,47.424,47.458,47.243,88.4,1829.47,23.09,22.89,22.27,21.83,21.63,22.17,22.66,27.20,27.20,27.20,27.10,27.10,27.10,27.10,27.20,27.30,27.20,27.00,27.10,27.00,27.10,3.387,3.387,3.388,3.388,3.389,3.389,3.389,3.390,3.390,3.389,3.388,3.387,3.386,3.381,15.18,15.33,15.49,12.180,0.00,0.000,None,150.00,None,Active
Ok,3623,2020-06-19 16:02:36.058,Discharging,43.555,No,On,Off,34.7,21.74,16.97,17.15,27.66,47.390,47.418,47.203,89.4,2007.31,23.14,22.89,22.27,21.83,21.63,22.17,22.66,27.10,27.10,27.10,27.10,27.10,27.10,27.10,27.10,27.20,27.10,27.00,27.00,26.90,27.10,3.385,3.385,3.385,3.386,3.386,3.387,3.387,3.388,3.388,3.387,3.385,3.385,3.384,3.378,15.13,15.27,15.43,12.179,0.00,0.000,None,150.00,None,Active
Ok,3624,2020-06-19 16:02:38.057,Discharging,43.536,No,On,Off,34.7,21.77,17.00,17.16,27.66,47.358,47.393,47.174,90.6,2187.33,23.14,22.89,22.27,21.83,21.63,22.17,22.66,27.10,27.10,27.10,27.00,27.00,27.00,27.00,27.10,27.20,27.10,26.90,27.00,26.90,27.00,3.383,3.383,3.383,3.383,3.384,3.385,3.385,3.385,3.386,3.384,3.383,3.383,3.382,3.376,15.07,15.22,15.37,12.180,0.00,0.000,None,150.00,None,Active
Ok,3625,2020-06-19 16:02:40.057,Discharging,43.544,No,On,Off,34.7,21.80,17.02,17.17,27.68,47.327,47.356,47.142,91.5,2369.35,23.18,22.89,22.27,21.83,21.63,22.17,22.67,27.00,27.00,27.00,27.00,27.00,27.00,27.00,27.00,27.10,27.00,26.90,26.90,26.80,27.00,3.380,3.381,3.381,3.381,3.382,3.382,3.382,3.383,3.383,3.382,3.381,3.380,3.379,3.374,15.01,15.16,15.32,12.180,0.00,0.000,None,150.00,None,Active
Ok,3626,2020-06-19 16:02:42.057,Discharging,0.117,No,On,Off,34.7,21.82,17.06,17.18,27.72,48.860,48.892,48.710,0.1,2461.12,23.18,22.89,22.27,21.83,21.63,22.17,22.67,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.488,3.488,3.488,3.488,3.488,3.489,3.488,3.489,3.490,3.488,3.487,3.486,3.486,3.487,14.99,15.13,15.29,12.183,0.00,0.000,None,150.00,None,Active
Ok,3627,2020-06-19 16:02:44.057,Discharging,0.102,No,On,Off,34.7,21.85,17.07,17.20,27.76,48.927,48.987,48.798,0.1,2461.24,23.18,22.90,22.27,21.83,21.63,22.18,22.68,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.494,3.494,3.494,3.494,3.494,3.494,3.494,3.495,3.496,3.494,3.493,3.492,3.492,3.494,14.99,15.13,15.29,12.183,0.00,0.000,None,150.00,None,Active
Ok,3628,2020-06-19 16:02:46.057,Discharging,0.102,No,On,Off,34.7,21.86,17.06,17.20,27.76,48.968,49.023,48.830,0.0,2461.33,23.20,22.90,22.27,21.83,21.63,22.18,22.68,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.497,3.497,3.498,3.497,3.498,3.498,3.497,3.498,3.499,3.497,3.496,3.496,3.496,3.497,14.99,15.13,15.29,12.183,0.00,0.000,None,150.00,None,Active
Ok,3629,2020-06-19 16:02:48.057,Discharging,0.088,No,On,Off,34.7,21.86,17.05,17.20,27.78,48.999,49.060,48.871,0.0,2461.45,23.20,22.90,22.27,21.83,21.63,22.18,22.69,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.500,3.499,3.500,3.499,3.500,3.500,3.500,3.500,3.501,3.499,3.498,3.498,3.498,3.499,14.99,15.13,15.29,12.183,0.00,0.000,None,150.00,None,Active
Ok,3630,2020-06-19 16:02:50.057,Discharging,0.088,No,On,Off,34.6,21.85,17.03,17.20,27.80,49.025,49.082,48.889,0.0,2461.53,23.20,22.90,22.27,21.83,21.63,22.18,22.69,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.502,3.501,3.502,3.501,3.502,3.502,3.502,3.502,3.503,3.501,3.500,3.500,3.500,3.501,14.99,15.13,15.29,12.183,0.00,0.000,None,150.00,None,Active
Ok,3631,2020-06-19 16:02:52.057,Discharging,0.117,No,On,Off,34.6,21.84,17.02,17.19,27.80,49.047,49.107,48.914,0.0,2461.63,23.20,22.90,22.27,21.83,21.63,22.18,22.69,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.503,3.503,3.503,3.503,3.503,3.504,3.503,3.504,3.505,3.503,3.502,3.501,3.501,3.503,14.99,15.13,15.29,12.183,0.00,0.000,None,150.00,None,Active
Ok,3632,2020-06-19 16:02:54.057,Discharging,0.117,No,On,Off,34.6,21.83,17.00,17.19,27.82,49.065,49.122,48.932,0.1,2461.70,23.20,22.90,22.27,21.83,21.63,22.19,22.70,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.505,3.504,3.505,3.504,3.505,3.505,3.504,3.505,3.506,3.504,3.503,3.503,3.503,3.504,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3633,2020-06-19 16:02:56.057,Discharging,0.117,No,On,Off,34.6,21.81,16.99,17.18,27.88,49.083,49.144,48.954,0.0,2461.78,23.20,22.90,22.27,21.83,21.63,22.19,22.71,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.506,3.505,3.506,3.505,3.506,3.506,3.506,3.506,3.507,3.505,3.504,3.504,3.504,3.505,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3634,2020-06-19 16:02:58.057,Discharging,0.088,No,On,Off,34.6,21.80,16.97,17.18,27.88,49.098,49.154,48.965,0.0,2461.83,23.20,22.90,22.28,21.83,21.64,22.19,22.71,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.507,3.507,3.507,3.506,3.507,3.507,3.507,3.507,3.508,3.507,3.506,3.505,3.505,3.507,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3635,2020-06-19 16:03:00.057,Discharging,0.102,No,On,Off,34.6,21.79,16.96,17.18,27.90,49.112,49.173,48.983,0.0,2461.91,23.20,22.90,22.27,21.83,21.64,22.19,22.71,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.508,3.508,3.508,3.507,3.508,3.508,3.508,3.508,3.509,3.508,3.507,3.506,3.506,3.508,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3636,2020-06-19 16:03:02.057,Discharging,0.102,No,On,Off,34.6,21.78,16.95,17.18,27.92,49.125,49.184,48.991,0.0,2461.98,23.20,22.90,22.28,21.83,21.63,22.19,22.72,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.509,3.509,3.509,3.508,3.509,3.509,3.509,3.509,3.510,3.509,3.508,3.507,3.507,3.509,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3637,2020-06-19 16:03:04.057,Discharging,0.102,No,On,Off,34.6,21.77,16.94,17.17,27.92,49.137,49.194,49.005,0.0,2462.05,23.20,22.91,22.27,21.83,21.64,22.19,22.72,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.510,3.509,3.510,3.509,3.510,3.510,3.510,3.510,3.511,3.509,3.508,3.508,3.508,3.510,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3638,2020-06-19 16:03:06.057,Discharging,0.117,No,On,Off,34.5,21.76,16.92,17.17,27.96,49.147,49.205,49.016,0.0,2462.13,23.20,22.91,22.28,21.83,21.64,22.20,22.72,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.511,3.510,3.511,3.510,3.511,3.511,3.510,3.511,3.512,3.510,3.509,3.509,3.509,3.510,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3639,2020-06-19 16:03:08.057,Discharging,0.102,No,On,Off,34.5,21.75,16.92,17.16,27.96,49.158,49.220,49.027,0.0,2462.20,23.20,22.91,22.27,21.83,21.63,22.20,22.72,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.511,3.511,3.511,3.511,3.511,3.511,3.511,3.512,3.513,3.511,3.510,3.510,3.510,3.511,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3640,2020-06-19 16:03:10.057,Discharging,0.102,No,On,Off,34.5,21.74,16.91,17.16,27.96,49.167,49.224,49.034,0.0,2462.27,23.20,22.91,22.28,21.83,21.63,22.20,22.73,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.512,3.512,3.512,3.511,3.512,3.512,3.512,3.512,3.513,3.512,3.511,3.510,3.510,3.512,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3641,2020-06-19 16:03:12.057,Discharging,0.088,No,On,Off,34.5,21.72,16.90,17.16,28.00,49.176,49.235,49.045,0.0,2462.33,23.20,22.91,22.27,21.83,21.63,22.20,22.73,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.513,3.512,3.513,3.512,3.513,3.513,3.513,3.513,3.514,3.512,3.511,3.511,3.511,3.512,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3642,2020-06-19 16:03:14.057,Discharging,0.073,No,On,Off,34.5,21.72,16.89,17.15,28.02,49.184,49.242,49.053,0.0,2462.39,23.20,22.91,22.28,21.84,21.64,22.20,22.73,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.513,3.513,3.513,3.513,3.513,3.513,3.513,3.514,3.515,3.513,3.512,3.511,3.511,3.513,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3643,2020-06-19 16:03:16.057,Discharging,0.088,No,On,Off,34.5,21.71,16.88,17.15,28.02,49.192,49.253,49.060,0.0,2462.43,23.20,22.91,22.27,21.84,21.63,22.20,22.73,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.514,3.513,3.514,3.513,3.514,3.514,3.514,3.514,3.515,3.513,3.512,3.512,3.512,3.514,14.99,15.13,15.29,12.184,0.00,0.000,None,150.00,None,Active
Ok,3644,2020-06-19 16:03:18.057,Discharging,-0.015,No,Off,Off,34.5,21.70,16.87,17.15,28.06,49.204,49.253,17.079,0.0,2462.46,23.20,22.91,22.27,21.83,21.64,22.20,22.74,27.00,27.00,27.00,27.00,27.00,27.00,26.90,27.00,27.10,27.00,26.80,26.90,26.80,27.00,3.515,3.514,3.515,3.514,3.515,3.515,3.514,3.515,3.516,3.514,3.513,3.513,3.513,3.514,14.99,15.13,15.29,12.062,0.00,0.000,None,0.00,None,Idle

R-BMS> 
